G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-06-02T18:46:01+02:00*
G04 #@! TF.ProjectId,KeyboardUnitRuler-panel,4b657962-6f61-4726-9455-6e697452756c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-06-02 18:46:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,KiKit_TO_1*
X2500000Y118750000D03*
G04 #@! TD*
G04 #@! TO.C,KiKit_TO_2*
X262247526Y118750000D03*
G04 #@! TD*
G04 #@! TO.C,KiKit_TO_3*
X2500000Y2500000D03*
G04 #@! TD*
M02*
